<html>
    <body>
        <head>
            <title>online website</title>
                <style>
                    .loginbox p{
                    margin: 0;
                    padding: 0;
                }
                    .loginbox input{
                    width: 100%;
                    margin-bottom: 20px;
                }
                .loginbox input[type="text"],input[type="password"]
               {
                border:none;
                border-bottom: 1px solid #fff;
                background: transparent;
                height: 40px;
                color: #fff;
                font-size: 16px;
               }
               .loginbox input[type="submit"]
               {
                border:none;
                outline: none;
                height: 40px;
                background: #fb2525;
                color: #fff;
                font-size: 18px;
                border-radius: 20px;
                }
                .loginbox input[type="submit"]:hover
                {
                cursor: pointer;
                background: #ffc10f;
                color: #000;
                }
                .loginbox a{
                text-decoration: none;
                font-size: 12px;
                line-height: 20px;
                color: indianred;
                }
                .loginbox a:hover
               {
               color: #ffc10f;
               }
               .logo{
               width: 100px;
               height: 100px;
               border-radius: 50%;
               position:absolute;
               top:-50px;
               left:calc(50% -50px);
               text-align: center;
               }
               .loginbox{
               width: 320px;
               height: 420px;
               background:#000;
               color: #fff;
               top: 50%;
               left: 50%;
               position: absolute;
               transform: translate(-50%,-50%);
               box-sizing: border-box;
               padding: 70px 30px;
               }
               body{
               background-image: url("image3.jpeg");
               }
               
            </style>
            
        </head>
        <div class="loginbox">
            <img src="logo.jfif" class="logo">
              <h1>Login here</h1>
              <form>
                  <p>User name</p>
                  <input type="text" name="" placeholder="Enter User name">
                  <p>Password</p>
                  <input type="password" name="" placeholder="Enter password"><br>
                  <input type="submit" name="" value="Login"><br>
                  <a href="signup page.html">Don't have an account</a>
                  
              </form>
        </div>
    </body>
</html>