<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce website </title>
    <style>
        
        .navbar{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none; 
            padding: 3px;
            margin: 13px 20px ;
         }
        .navbar li a{
            padding: 3px 3px;
            color:black;
            text-decoration-style: solid green;
         }
        h1{
            margin: 0;
            padding:0;
            text-align: center;
            font-size: 22px;
        }
        body{
            margin:0;
            padding:0;
            background-image: url("image.jpeg");
        }
        .p a{color: blue;

        }
        .GFG {
                background-color: white;
                border: 2px solid black;
                color: green;
                padding: 5px 50px;
                text-align: center;
                display: inline-block;
                font-size: 20px;
                margin: 40px 45%;
                cursor: pointer;
            }
        </style>

</head>
<body >
    
    <header>
        <nav class="navbar">
            <ul>
                <!-- <li><a href="#">Home</a></li> -->
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact us.html">Contact us</a></li>
               
            </ul>
        </nav>
    </header>
    <h1 align="center">Procced with login</h1>
        <button class="GFG" 
        onclick="window.location.href = 'login file.html';">
            Click Here
        </button>
        

        <h1 align="center">Procced without login</h1>
        <button class="GFG" 
        onclick="window.location.href = 'payment.html';">
            Click Here
        </button>
    
   
    
</body>
</html>