<html>
    <head>
        <style>
            .GFG {
                background-color: white;
                border: 2px solid black;
                color: green;
                padding: 5px 50px;
                text-align: center;
                display: inline-block;
                font-size: 20px;
                margin: 40px 45%;
                cursor: pointer;
            }
            body{
            margin:0;
            padding:0;
            background-image: url("image1.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
            
            
        </style>
    </head>
      
    <body>
        <h1 align="center">Payment</h1>
        <button class="GFG" 
        onclick="window.location.href = 'send money.html';">
            Click Here
        </button>
        

        <h1 align="center">Shopping</h1>
        <button class="GFG" 
        onclick="window.location.href = 'shopping.html';">
            Click Here
        </button>
    </body>
      
    </html>                    
    
         
         <!-- <form method="get" action="/page2">
            <button type="submit">Send money </button>
        </form>
        <form method="get" action="/page2">
            <button type="submit">Shopping </button>
        </form>


    </body>       
</html> -->