<html>
    <head>
        
        <style>
            .h1 {
          text-decoration: underline overline dotted red;
          
         }
            .h1{
            margin: 40px;
            padding: 4px;
            text-align: center;
            font-size: 30px;
            text-orientation: center;
           }
           body{
            margin:0;
            padding:0;
            background-image: url("image3.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .p{
            font-size: 100px;
        }

        </style>
    </head>
    <body>
        <p style="color:red;font-size:50px;">Send money from</p>
        <h1>send money through phone pay</h1>
        <font size="20px"><a href="https://phonepe.com" class="button"><p style="text-align:center" >Go to phone pay</p></a></font>
        <h1>send money through amazon  pay</h1>
        <font size="20px"><a href="https://pay.amazon.com" class="button"><p style="text-align:center" >Go to amazon pay</p></a></font>
        <h1>send money through phone pay</h1>
        <font size="20px"><a href="https://bharatpe.com" class="button"><p style="text-align:center" >Go to bharat pay</p></a></font>
        <h1>send money through phone pay</h1>
        <font size="20px"><a href="https://pay.google.com" class="button"><p style="text-align:center" >Go to google pay</p</a></font>
    </body>
</html>